{
  "name": "废品回收报价助手",
  "short_name": "回收报价",
  "description": "快速查询废品回收价格，计算收益，批量更新",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "business"],
  "prefer_related_applications": false
}
